server.port=5000

telegrambot.botUserName=@FoodsSaleBot
telegrambot.botToken=1157837011:AAHyPAHd3MHlzTZ1qYhZfRDlDD0iOp6WQCQ
telegrambot.webHookPath=https://telegrambotforsalefoods.herokuapp.com/
telegrambot.chatAdminId=866678758

postgresql.user=postgres
postgresql.password=1234
postgresql.url=jdbc:postgresql://localhost:5432/telegrambotdb