server.port=5000

telegrambot.botUserName=@FoodsSaleBot
telegrambot.botToken=1157837011:AAHyPAHd3MHlzTZ1qYhZfRDlDD0iOp6WQCQ
telegrambot.webHookPath=https://telegrambotforsalefoods.herokuapp.com/
telegrambot.chatAdminId=866678758
telegrambot.urlPhotoDefault="https://prof-lic.com/upload/medialibrary/5f3/5f30deb314f64899cd1c46a3a4f561c3.png"